{
  "name": "mdi-desktop-app",
  "version": "v0.2.2",
  "description": "Electron desktop for the Michigan Data Interface apps framework",
  "main": "main.js",
  "scripts": {
    "dev": "electron . MDI_DEV_TOOLS",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "author": "Thomas E. Wilson",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "electron-builder-notarize": "^1.5.2",
    "node-gyp": "^12.2.0"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0",
    "electron-updater": "^6.8.3",
    "net": "^1.0.2",
    "node-pty": "^1.1.0",
    "@xterm/xterm": "^6.0.0"
  },
  "overrides": {
    "node-gyp": "^12.2.0"
  },
  "build": {
    "appId": "MichiganDataInterface.DesktopApp",
    "productName": "MDI Desktop",
    "afterSign": "electron-builder-notarize",
    "win": {
      "publish": "github",
      "artifactName": "${name}-Setup.${ext}",
      "icon": "./assets/logo/mdi-logo_256x256px.png"
    },
    "mac": {
      "publish": "github",
      "artifactName": "${name}.${ext}",
      "icon": "./assets/logo/mdi-logo_512x512px.png",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./node_modules/electron-builder-notarize/entitlements.mac.inherit.plist"
    },
    "dmg": {
      "sign": false
    }
  }
}
